<!doctype html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Author: Leonardo Santos Custódio - Svelte Input Component" />
		<meta name="referrer" content="no-referrer" />
		<link
			rel="icon"
			href="%sveltekit.assets%/favicon.png"
			type="image/png"
			sizes="32x32"
			loading="lazy"
		/>
		%sveltekit.head%
		<title>Svelte Input</title>
		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}

			html,
			body,
			main {
				margin: 0;
				padding: 0;
				width: 100%;
				min-width: 320px;
				height: 100%;
				min-height: 410px;
				background: linear-gradient(135deg, #e0f7fa, #e1bee7) no-repeat center center fixed;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				color: #4a148c;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				overflow-x: hidden;
				overflow-y: hidden;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div id="sveltekit-app" style="display: contents">
			<main role="main">%sveltekit.body%</main>
		</div>
	</body>
</html>
